@import "colors";

.editor-colors {
  background-color: @base-background-color;
  color: @base-text-color;
}

.editor {
  background-color: @base-background-color;
  color: @base-text-color;

  .wrap-guide {
    background-color: @wrap-guide-color;
  }

  .indent-guide {
    color: @indent-guide-color;
  }

  .invisible-character {
    color: @invisible-character-color;
  }

  .gutter {
    background-color: @gutter-background-color;
    color: @gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @gutter-background-color-selected;
        color: @gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background: @cursor-line-color;
        color: @gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray-light;
  }

  .invisible {
    color: @base-text-color;
  }

  .cursor {
    color: @cursor-color;
  }

  .selection .region {
    background-color: @selection-color;
  }

  .line {
    &.cursor-line {
      background-color: @cursor-line-color;
    }
  }
}

.editor .search-results .marker .region {
  background-color: @search-results;
}

.editor .search-results .marker.current-result .region {
  background-color: @search-result;
}

.comment {
  &.line {
    color: @comment-color;
  }

  &.block {
    color: @comment-documentation;
    font-style: normal;
  }
}

.entity {
  &.name.type {
    color: @base-text-color;
  }

  &.other.inherited-class {
    color: @base-text-color;
  }
}

.keyword {
  color: @base-text-color;
  font-weight: bold;

  &.control {

  }

  &.operator {

  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {

  }

  &.phpdoc {
    color: @comment-documentation;
    font-weight: normal;
  }
}

.storage {
  color: @base-text-color;
  font-weight: bold;
}

.constant {
  color: @turquoise;

  &.character.escape {
    color: @dark-blue;
  }

  &.numeric {
    color: @numbers;
    font-weight: normal;
  }

  &.other.color {
    color: @base-text-color;
  }

  &.other.symbol {
    color: @base-text-color;
  }

  &.language {
    font-weight: bold;
  }
}

.variable {
  color: @turquoise;

  &.interpolation {
    color: darken(@turquoise, 10%);
  }

  &.parameter.function {
    color: @base-text-color;
  }
}

.invalid.illegal {
  background-color: @yellow;
  color: @base-background-color;
}

.string {
  color: @green;

  &.regexp {
    color: @dark-blue;
    font-weight: bold;

    .source.ruby.embedded {
      font-weight: normal;
    }
  }

  &.other.link {
    color: @blue;
    text-decoration: underline;
  }
}

.punctuation {
  &.definition {
    &.comment {

    }

    &.string,
    &.variable,
    &.parameters,
    &.array {

    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      font-weight: bold;
    }

    &.italic {
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@gray-lighter, 10%);
    font-weight: bold;
  }
}

.support {
  &.class {
    color: @turquoise;
  }

  &.function {
    color: #0086B3;

    &.construct {
      color: @base-text-color;
      font-weight: bold;
    }

    &.any-method {
      color: @blue;
    }
  }

  &.other {
    color: @turquoise;
  }
}

.entity {
  &.name.function {
    color: @turquoise;
  }

  &.name.class, &.name.type {
    color: @turquoise;
    font-weight: normal;
  }

  &.name.section {
    color: @yellow;
  }

  &.name.tag {
    color: @base-text-color;
    font-weight: bold;
  }

  &.other.attribute-name {
    color: @yellow;

    &.id {
      color: @yellow;
    }
  }
}

.meta {
  &.class {
    font-weight: bold;
  }

  &.link {
    color: @yellow;
  }

  &.require {
    color: @yellow;
  }

  &.selector {
    color: @yellow;
  }

  &.separator {
    background-color: @gray;
    color: @base-text-color;
  }

  &.tag {
    font-weight: bold;
  }
}

.none {
  color: @base-text-color;
}

.markup {
  &.bold {

    font-weight: bold;
  }

  &.changed {

  }

  &.deleted {

  }

  &.italic {
    font-weight: italic;
  }

  &.heading .punctuation.definition.heading {

  }

  &.inserted {

  }

  &.list {

  }

  &.quote {

  }

  &.raw.inline {

  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    // color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
