@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: @syntax-cursor-line-background-color;
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .cursor-line {
    background-color: @syntax-cursor-line-background-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--source, .syntax--text {
  color: @default-plain-text;
}

.syntax--comment {
  color: @default-comments;
  font-style: italic;

  &.syntax--documentation {
    color: @default-comments-documentation;
    font-style: normal;

    .syntax--punctuation.syntax--definition.syntax--comment {
      color: @default-comments-documentation !important;
      font-style: normal;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    color: @default-entities;
  }

//  &.syntax--name.syntax--type {
//    color: @light-orange;
//    text-decoration: underline;
//  }

//  &.syntax--other.syntax--inherited-class {
//    color: @green;
//  }
}

.syntax--keyword {
  font-weight: bold;

  &.syntax--control {
    color: @default-plain-text;

    &.syntax--import {
      color: @default-entities;
      font-weight: normal;
    }
  }

  &.syntax--operator {
    color: @default-operators;
    font-weight: normal;
  }

//  &.syntax--other.special-method {
//    color: @blue;
//  }

//  &.syntax--other.unit {
//    color: @orange;
//  }
}

.syntax--storage {
  color: @default-plain-text;
  font-weight: bold;

  &.syntax--type {
    font-weight: normal;

    &.syntax--function, &.syntax--class, &.syntax--interface {
      color: @default-modifiers;
      font-weight: bold;
    }

    &.syntax--primitive {
      color: @default-modifiers;
      font-weight: bold;
    }

    &.syntax--annotation {
      color: @default-annotations;
      font-weight: normal;
      font-style: italic;
    }
  }
}

.syntax--constant {
  color: @default-entities;

  &.syntax--character.syntax--entity {
    color: @default-plain-text;
    font-weight: bold;
  }

//  &.syntax--character.syntax--escape {
//    color: @cyan;
//  }

  &.syntax--numeric {
    color: @default-numbers;
  }

  &.syntax--language {
    font-weight: bold;
  }

  &.syntax--other {
    color: @default-plain-text;
  }

  &.syntax--enum {
    color: @default-variables;
  }

//  &.syntax--other.syntax--color {
//    color: @cyan;
//  }

//  &.syntax--other.syntax--symbol {
//    color: @green;
//  }
}

.syntax--variable {
  color: @default-variables;

  &.syntax--language {
    color: @default-punctuations;
    font-weight: bold;
  }

//  &.interpolation {
//    color: darken(@red, 10%);
//  }

//  &.syntax--parameter.syntax--function {
//    color: @syntax-text-color;
//  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @default-strings;

  &.syntax--regexp {
    color: @default-operators !important;
    font-weight: bold;

    .syntax--punctuation, .syntax--keyword, .syntax--constant {
      color: @default-operators;
      &.syntax--definition {
        &.syntax--string {
          color: @default-operators;
        }
      }
    }

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  .syntax--constant {
    color: @default-strings;
  }
}

.syntax--punctuation {
  color: @default-punctuations;

  &.syntax--inheritance {
    color: @default-entities;
  }

//  &.syntax--definition {
//    &.syntax--comment {
//      color: @light-gray;
//    }
//
//    &.syntax--string,
//    &.syntax--variable,
//    &.syntax--parameters,
//    &.array {
//      color: @syntax-text-color;
//    }
//
//    &.syntax--heading,
//    &.syntax--identity {
//      color: @blue;
//    }
//
//    &.syntax--bold {
//      color: @light-orange;
//      font-weight: bold;
//    }
//
//    &.syntax--italic {
//      color: @purple;
//      font-style: italic;
//    }
//  }

  &.syntax--definition {
    &.syntax--comment {
      color: @default-comments;
    }

    &.syntax--string {
      color: @default-strings;
    }

    &.syntax--variable {
      color: @default-variables;
    }
  }

//  &.syntax--section.syntax--embedded {
//    color: darken(@red, 10%);
//  }
}

.syntax--support {
//  &.syntax--class {
//    color: @light-orange;
//  }

//  &.syntax--function {
//    color: @cyan;
//
//    &.any-method {
//      color: @blue;
//    }
//  }

  &.syntax--class,
  &.syntax--namespace,
  &.syntax--function {
    color: @default-modifiers;
    font-weight: bold;
  }

  &.syntax--function.syntax--construct {
    color: @default-modifiers;
    font-weight: bold;
  }

  &.syntax--property-name {
    font-weight: bold;
  }
}

.syntax--entity {
//  &.syntax--name.syntax--function {
//    color: @blue;
//  }
//
//  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
//    color: @light-orange;
//  }
//
//  &.syntax--name.syntax--section {
//    color: @blue;
//  }
//
//  &.syntax--name.syntax--tag {
//    color: @red;
//    text-decoration: underline;
//  }
//
//  &.syntax--other.syntax--attribute-name {
//    color: @orange;
//
//    &.syntax--id {
//      color: @blue;
//    }
//  }

  &.syntax--name.syntax--tag {
    color: @default-variables;
  }

  &.syntax--other.syntax--attribute-name {
    color: @default-entities;
  }

  &.syntax--inherited-class {
    color: @default-entities;
  }
}

.syntax--meta {
//  &.syntax--class {
//    color: @light-orange;
//  }
//
//  &.syntax--link {
//    color: @orange;
//  }
//
//  &.syntax--require {
//    color: @blue;
//  }
//
//  &.syntax--selector {
//    color: @purple;
//  }
//
//  &.syntax--separator {
//    background-color: @gray;
//    color: @syntax-text-color;
//  }

  &.syntax--brace,
  &.syntax--delimiter {
    color: @default-punctuations;
  }

  &.syntax--import {
    .syntax--storage.syntax--modifier {
      color: @default-variables;
      font-weight: normal;
    }
  }

  &.syntax--function-call,
  &.syntax--arguments,
  &.syntax--other {
    color: @default-modifiers;
  }

  &.syntax--method-call {
    .syntax--method {
      color: @default-modifiers;
    }
  }

  &.syntax--tag {
    &.syntax--structure,
    &.syntax--xml,
    &.syntax--block,
    &.syntax--inline {
      .syntax--punctuation.syntax--tag {
        color: @default-variables;
      }
    }
  }

  &.syntax--tag.syntax--sgml {
    .syntax--doctype, .syntax--documentroot {
      color: @default-doctype;
      font-style: italic;
      font-weight: normal;
    }
    .syntax--punctuation.syntax--tag {
      color: @default-doctype;
    }
  }

  &.syntax--tag.syntax--preprocessor {
    .syntax--punctuation.syntax--tag, .syntax--entity.syntax--tag {
      color: @default-meta-tags;
    }
    .syntax--entity {
      color: @default-plain-text;
    }
  }

  .syntax--punctuation.syntax--embedded {
    color: @default-meta-tags !important;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

//.syntax--markup {
//  &.syntax--bold {
//    color: @orange;
//    font-weight: bold;
//  }
//
//  &.syntax--changed {
//    color: @purple;
//  }
//
//  &.syntax--deleted {
//    color: @red;
//  }
//
//  &.syntax--italic {
//    color: @purple;
//    font-style: italic;
//  }
//
//  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
//    color: @blue;
//  }
//
//  &.syntax--inserted {
//    color: @green;
//  }
//
//  &.syntax--list {
//    color: @red;
//  }
//
//  &.syntax--quote {
//    color: @orange;
//  }
//
//  &.syntax--raw.syntax--inline {
//    color: @green;
//  }
//}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
