// HTML, XML

.syntax--html, .syntax--xml {
  .syntax--entity.syntax--name {
    &.syntax--tag {
      font-weight: bold;
    }
  }
  .syntax--entity.syntax--other {
    &.syntax--attribute-name {
      color: #777777;
    }
  }
}

// CSS, Less, Sass

.syntax--css, .syntax--less, .syntax--scss {
   .syntax--entity.syntax--name {
     &.syntax--tag {
       color: #445588;
       font-weight: bold;
     }
   }
   .syntax--entity {
     &.syntax--attribute-name {
       color: #445588;
       font-weight: bold;
     }
   }
  .syntax--keyword {
    &.syntax--control {
      color: #445588;
     }
   }
  .syntax--punctuation {
      color: #445588;
  }
  .syntax--support {
    &.syntax--property-name {
    color: #6666FF;
    }
  }
}

// JavaScript

.syntax--js {
  .syntax--storage {
    &.syntax--modifier {
      color: @default-modifiers;
      font-weight: bold;
    }
    &.syntax--type.syntax--function {
      font-weight: bold;
    }
    &.syntax--type.syntax--function {
      color: @default-modifiers;
      font-weight: bold;
    }
  }
  .syntax--keyword.syntax--operator.syntax--new {
    color: @default-plain-text;
    font-weight: bold;
  }
  .syntax--entity.syntax--name {
    color: @default-modifiers;
    font-weight: bold;
  }
}

// PHP

.syntax--php {
  .syntax--constant.syntax--other {
    color: @default-numbers;
  }
  .syntax--storage.syntax--type {
    font-weight: bold;
  }
}

// YAML

.syntax--yaml {
  .syntax--entity.syntax--name {
    color: @default-plain-text;
    font-weight: bold;
  }
}

// Java

.syntax--java {
  .syntax--storage {
    &.syntax--modifier {
      color: @default-modifiers;
      font-weight: bold;
    }
    &.syntax--type {
      color: @default-modifiers;
      font-weight: bold;
    }
    &.syntax--type.syntax--primitive {
      font-weight: bold;
    }
  }
  .syntax--meta.syntax--class.syntax--identifier {
    .syntax--storage.syntax--modifier {
      font-weight: bold;
    }
  }
  .syntax--meta.syntax--class.syntax--inherited,
  .syntax--meta.syntax--class.syntax--implemented {
    .syntax--storage.syntax--modifier {
      color: @default-plain-text;
      font-weight: bold;
    }
  }
  .syntax--entity.syntax--name {
    color: @default-modifiers;
    font-weight: bold;
  }
}
